./
%{ARDUINO_LIBS_ROOT_PATH}/cores/arduino
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Bridge/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Esplora/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Ethernet/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Firmata/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/GSM/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/LiquidCrystal/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Robot_Control/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/RobotIRremote/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Robot_Motor/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/SD/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Servo/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/SpacebrewYun/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Stepper/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Temboo/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/TFT/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/WiFi/src 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/EEPROM 
%{ARDUINO_LIBS_ROOT_PATH}/libries/SoftwareSerial 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/SPI 
%{ARDUINO_LIBS_ROOT_PATH}/libraries/Wire 
%{ARDUINO_LIBS_ROOT_PATH}/variants/standard 
/usr/avr/include
